.toolbar {
  background-color: #dcdcdc;
  border: 0.8px solid #808080;
  padding-top: 5px !important;
}

.content {
  height: calc(~"100vh - 45px");
  background-color: #f1f1f1;
  overflow-y: auto;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.file-name {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18px;
  color: #808080;
  margin-top: 3px;
}
